{
  "name": "process_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abstract-syntax-tree": "^2.17.0",
    "ctph.js": "0.0.5",
    "escodegen": "^2.0.0",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "execution-time": "^1.4.1",
    "strip-comments": "^2.0.1",
    "uglify-js": "^3.13.0",
    "uuid": "^8.3.2"
  }
}
